.product-master-container {
    margin-top: 150px;
    padding: 0px 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "product product cart"
        "product product cart"
        "comment comment cart";
    gap: 10px;
}

.product-container {
    grid-area: product;
    display: grid;
    grid-template-columns: 450px 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

.foto-toko {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.product-image {
    height: 450px;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 150px;
}

.slider {
    width: 100%;
    height: 100%;
}

.arrowPrev,
.arrowNext {
    z-index: 10;
    position: absolute;
    top: 50%;
    transform: scale(1.2) translateY(-50%);
}

.arrowPrev {
    left: 0;
}

.arrowNext {
    right: 0;
}

.slider img {
    width: 450px;
    height: 450px;
    object-fit: contain;
}

.product-content {
    padding: 5px 10px;
}

.content-header {
    margin-bottom: 15px;
}

.product-cart {
    grid-area: cart;
    height: 300px;
    background-color: #536aec;
    position: sticky;
    top: 150px;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
    padding: 15px;
}

.product-comment {
    grid-area: comment;
    background-color: blue;
}

/* rating */
.rating-css div {
    color: #ffe400;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0;
}
.rating-css input {
    display: none;
}
.rating-css input + label {
    font-size: 60px;
    text-shadow: 1px 1px 0 #8f8420;
    cursor: pointer;
}
.rating-css input:checked + label ~ label {
    color: #b4afaf;
}
.rating-css label:active {
    transform: scale(0.8);
    transition: 0.3s ease;
}

.checked {
    color: #ffe400
}
/* End of Star Rating */