.cartPage {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 20;
}

.cart {
    display: block;
    width: 70%;
    height: 90%;
    background-color: white;
    opacity: 100;
}

.btnClose {
    width: 100%;
    text-align: end;
}

.btnClose button {
    padding: 10px;
    transform: scale(1.5);
}

.background-element {
    transform: translateY(30px);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    z-index: 2;
}

.bE {
    animation-name: bE;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 0.1s;
}

@keyframes bE {
    to {
        transform: translateY(100px);
    }
}

.hero {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    transform: translateY(-230px);
    row-gap: 20px;
    column-gap: -50px;
    z-index: 3;
}

.main {
    width: 85%;
    height: 300px;
    grid-area: main;
    transition: 1s;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
}

.slider {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.arrow-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 50%;
}

.banner {
    max-width: 100%;
    height: 300px;
    object-fit: cover;
}

.category-container {
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(6, 160px);
    grid-template-rows: repeat(2, 150px);
    justify-content: space-between;
    row-gap: 30px;
}

.cate {
    position: relative;
    background-color: black;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.cate:hover > .cateImg {
    opacity: 30%;
}

.cate:hover > .cateText {
    opacity: 100%;
}

.cateImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 100%;
    transition: 0.4s;
}

.cateText {
    position: absolute;
    transition: 0.4s;
    z-index: 5;
    opacity: 0;
    color: white;
    font-size: 15px;
    font-family: "Spartan";
    white-space: nowrap;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    font-weight: 600;
}

.best-seller {
    margin-top: 50px;
    width: 100%;
    padding-left: 50px;
    display: flex;
}

.best-text {
    font-size: 30px;
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    color: #536aec;
    margin-left: 10px;
    margin-top: 5px;
}

.blue-bg {
    width: 20%;
    height: 350px;
    background-color: #536aec;
}

.card-container {
    margin-left: 80px;
    margin-top: 5px;
    align-self: center;
    display: flex;
    width: 90%;
    position: absolute;
}

.slider-best {
    width: 100%;
}

.cardB {
    width: 180px !important;
    height: 250px !important;
    margin: 0px 10px;
    background-color: wheat;
}

@media only screen and (min-width: 1920px) {
    .background-element {
        transform: translateY(30px);
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: stretch;
        z-index: 2;
    }

    .main {
        width: 85%;
        height: 900px;
        grid-area: main;
        transition: 1s;
        box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
    }

    .category {
        width: 85%;
        display: grid;
        grid-template-columns: repeat(6, 260px);
        grid-template-rows: repeat(2, 250px);
        justify-content: space-between;
        row-gap: 30px;
    }
}
